{
  "name": "markdowntown",
  "displayName": "markdowntown",
  "description": "Language Server Protocol client for markdowntown.",
  "version": "0.0.1",
  "publisher": "markdowntown",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:json",
    "onLanguage:yaml",
    "onLanguage:toml",
    "onLanguage:instructions"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "markdowntown",
      "properties": {
        "markdowntown.serverPath": {
          "type": "string",
          "default": "markdowntown",
          "description": "Path to the markdowntown CLI binary."
        },
        "markdowntown.registryPath": {
          "type": "string",
          "default": "",
          "description": "Path to ai-config-patterns.json (overrides registry discovery)."
        },
        "markdowntown.diagnostics.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable markdowntown diagnostics."
        },
        "markdowntown.diagnostics.delayMs": {
          "type": "number",
          "default": 500,
          "minimum": 0,
          "description": "Debounce delay for diagnostics in milliseconds."
        },
        "markdowntown.diagnostics.rulesEnabled": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Only enable these rule IDs (e.g., MD001)."
        },
        "markdowntown.diagnostics.rulesDisabled": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Disable these rule IDs."
        },
        "markdowntown.diagnostics.severityOverrides": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "string",
            "enum": ["error", "warning", "info"]
          },
          "description": "Override rule severity (e.g., MD002: warning)."
        },
        "markdowntown.diagnostics.includeRelatedInfo": {
          "type": "boolean",
          "default": true,
          "description": "Include related information in diagnostics."
        },
        "markdowntown.diagnostics.includeEvidence": {
          "type": "boolean",
          "default": true,
          "description": "Include evidence payloads in diagnostics."
        },
        "markdowntown.diagnostics.redactPaths": {
          "type": "string",
          "default": "never",
          "enum": ["auto", "always", "never"],
          "description": "Redact paths in diagnostics."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p ./",
    "watch": "tsc -p ./ -w",
    "pretest": "npm run build",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/vscode": "^1.107.0",
    "@types/mocha": "^10.0.6",
    "@vscode/test-electron": "^2.4.1",
    "mocha": "^10.7.3",
    "typescript": "^5.9.3"
  }
}
